HASURA_GRAPHQL_ENDPOINT=https://zeus.hasura.app/v1/graphql
AUTH0_DOMAIN=givetree.au.auth0.com
AUTH0_CLIENT_ID=mI4GhmusrtZnLfECRIjkZ06jjr7fH9Hr
HASURA_GRAPHQL_ADMIN_SECRET=2H5eqUHhHJGkUzIySGlp-fvFhBGeyE118s6GnHyuj8Vo0-m7pwGt_YOg1o1KFrPM

