AUTH0_DOMAIN=https://givetree.au.auth0.com
AUTH0_CLIENT_ID=mI4GhmusrtZnLfECRIjkZ06jjr7fH9Hr
HASURA_GRAPHQL_ENDPOINT=https://givetree-zeus.hasura.app/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=Fb0D5dZDlW9SSHqp0CuhOtGBZhXl0AFlzmEqmiOVcjgovyce4VXGgEGB19KuGiQI
